{
  "name": "desko27-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "css-loader": "^0.25.0",
    "mkdirp": "^0.5.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "supervisor": "^0.11.0",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "start": "npm run build && supervisor src/app.js",
    "clean": "rm -rf src/client/dist",
    "build": "npm run clean && npm run build:path && npm run build:html && npm run build:webpack",
    "build:path": "mkdirp src/client/dist",
    "build:html": "cp src/client/index.html src/client/dist/",
    "build:webpack": "webpack -d"
  },
  "author": "desko27",
  "license": "ISC"
}
